"INGREDIENT_ID","INGREDIENT_NAME","INGREDIENT_CATEGORY_ID"
"1","ソーセージ","2"
"2","ロース","2"
"3","ヒレ","2"
"4","もも","2"
"5","ばら","2"
"6","豚足","2"
"7","生ハム","2"
"8","ベーコン","2"
"9","リブロース ","3"
"10","サーロイン","3"
"11","ヒレ","3"
"12","もも","3"
"13","牛たん","3"
"14","かも","4"
"15","手羽先","4"
"16","むね","4"
"17","もも","4"
"18","皮","4"
"19","軟骨","4"
"20","つくね","4"
"21","米粒麦","6"
"22","大麦めん","6"
"24","小麦粉","7"
"25","中力粉","7"
"26","強力粉 ","7"
"27","食パン","8"
"28","コッペパン","8"
"29","あずき","11"
"30","いんげんまめ","11"
"31","アーモンド","12"
