# KenshuProjectDocker

./: Crawler.py  Crawler2.py  Crawler3.py  LogClass.py  README.md  Validation.py  finance.csv
recipe/: Dockerfile  build.gradle  docker-compose.yml
recipe/data/: ingredient.csv  ingredient.txt  ingredient_category.csv  init.sql  measurement_unit.csv  site_user.csv  site_visit.csv
recipe/dockerData/: ingredient.csv  init.sql  measurement_unit.csv  recipe.csv  site_user.csv
recipe/frontend/: adminPage.html  header.html  index.html  login.html  myPage.html  newpassword.html  reNickname.html  rePassword.html  rePhoneNum.html  recipeInfo.html  signin.html  withdrawal.html  writeRecipe.html
recipe/frontend/css/: common.css  header.css  index.css  login.css  reset.css  signin.css
recipe/frontend/js/: index.js  login.js
recipe/src/main/java/mg/recipe/: CommonUtil.java  DataNotFoundException.java  RecipeApplication.java  SecurityConfig.java  WebConfig.java
recipe/src/main/resources/: application.properties  logback-spring.xml
recipe/src/main/resources/static/css/: common.css  delete.css  header.css  index.css  loading.css  login.css  recipeInfo.css  signin.css  writeRecipe.css
recipe/src/main/resources/static/js/: common.js  fontawesome.js  headerScript.js  loading.js  recipeInfo.js  token.js  writeRecipe.js
recipe/src/main/resources/templates/: adminPage.html  adminRight.html  deleteUser.html  footer.html  header.html  index.html  layout.html  login.html  myPage.html  newpassword.html  reEmail.html  reNickname.html  rePassword.html  rePhoneNum.html  recipeDetail.html  recipeInfo.html  recipeList.html  recipeManagement.html  searchIngredient.html  signin.html  test.html  userManagement.html  withdrawal.html  writeRecipe.html
recipe/src/main/resources/templates/error/: 4xx.html  5xx.html
recipe/src/test/java/mg/recipe/: RecipeApplicationTests.java  (+3 more)
(+111 files in other folders)
