"INGREDIENT_CATEGORY_ID","INGREDIENT_CATEGORY_NAME","PARENT_ID","LEVEL"
"1","肉類","1","0"
"2","豚","1","1"
"3","牛","1","1"
"4","鳥","1","1"
"5","穀類","2","0"
"6","おおむぎ","2","1"
"7","こむぎ","2","1"
"8","パン","2","1"
"9","類","2","1"
"10","米","2","1"
"11","豆類","3","0"
"12","種実類","4","0"
"13","野菜類","5","0"
"14","きのこ類","6","0"
"15","鶏卵","7","0"
"16","魚介類","8","0"
"17","魚","8","1"
"18","貝","8","1"
"19","乳類","9","0"
"20","チーズ","10","0"
"21","植物油脂類","11","0"
"22","バター","12","0"
"23","マーガリン","13",
"24","調味料","14",
"25","ドレッシング","15",
"26","カレー粉","16",
"27","水","17",
